<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:id="@+id/action_bar_view"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" >
    </View>

</LinearLayout>